<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Titus Mukabana — Portfolio</title>
<meta name="description" content="Frontend Engineer & Candidate Screener — uTest Delivery Engineering Team">
<link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <div class="nav small">
      <a href="#about">About</a>
      <a href="#skills">Skills</a>
      <a href="#projects">Projects</a>
      <a href="#testing">Testing & QA</a>
      <a href="#contact">Contact</a>
    </div>

    <div class="hero card">
      <span class="badge">Frontend Engineer • Candidate Screener</span>
      <h1>Titus Mukabana</h1>
      <div class="small">Nairobi, Kenya · <a href="mailto:titusoketa51@gmail.com">titusoketa51@gmail.com</a> · WhatsApp/Phone: +254 797 791 698</div>
      <div class="small">GitHub: <a href="https://github.com/your-github-username">github.com/your-github-username</a> · LinkedIn: <a href="https://linkedin.com/in/your-handle">linkedin.com/in/your-handle</a> · uTest: <a href="https://utest.com/u/your-username">utest.com/u/your-username</a></div>
      <div>
        <a class="btn" href="assets/Titus_Mukabana_CV.pdf" target="_blank" rel="noopener">Download CV (PDF)</a>
      </div>
    </div>

    <div class="row">
      <section id="about" class="section card">
        <h3 class="h3">About</h3>
        <p>
        Detail‑oriented Frontend Engineer with strong UI/UX sensibilities and a quality‑first mindset. Skilled at building accessible, responsive interfaces (React/TypeScript)
        and at evaluating frontend submissions with clear, rubric‑based criteria. Experienced in reproducible bug reports, test case design, and cross‑browser/device checks.
        </p>
      </section>

      <aside class="section card">
        <h3 class="h3">At a Glance</h3>
        <ul class="small">
          <li>BSc (Information Technology), Kenyatta University</li>
          <li>Based in Nairobi, Kenya</li>
          <li>Open to remote collaboration</li>
        </ul>
      </aside>
    </div>

    <section id="skills" class="section card">
      <h3 class="h3">Skills</h3>
      <div class="pills">
        <span class="pill">HTML5</span><span class="pill">CSS3/Sass</span><span class="pill">Tailwind</span>
        <span class="pill">JavaScript (ES6+)</span><span class="pill">TypeScript</span><span class="pill">React</span>
        <span class="pill">Next.js</span><span class="pill">REST/JSON</span><span class="pill">Responsive Design</span>
        <span class="pill">Cypress</span><span class="pill">Playwright</span><span class="pill">Jest</span>
        <span class="pill">Testing Library</span><span class="pill">Accessibility (WCAG 2.1/2.2)</span>
        <span class="pill">Lighthouse</span><span class="pill">GitHub Actions</span><span class="pill">Storybook</span>
      </div>
    </section>

    <section id="projects" class="section card">
      <h3 class="h3">Projects</h3>
      <div class="cards">
        <div class="card">
          <h4>UI Components Library (React + TS + Storybook)</h4>
          <p class="small">Modular, accessible components with tests and visual regression.</p>
          <a class="btn" href="https://github.com/your-github-username/ui-components" target="_blank">View Repo</a>
        </div>
        <div class="card">
          <h4>Responsive Dashboard (Next.js + Tailwind)</h4>
          <p class="small">A11y patterns, performance optimizations, Lighthouse checks in CI.</p>
          <a class="btn" href="https://github.com/your-github-username/responsive-dashboard" target="_blank">View Repo</a>
        </div>
        <div class="card">
          <h4>E2E Testing Suite (Cypress/Playwright)</h4>
          <p class="small">Stable tests with API mocking and multi-browser GitHub Actions.</p>
          <a class="btn" href="https://github.com/your-github-username/e2e-testing-starter" target="_blank">View Repo</a>
        </div>
        <div class="card">
          <h4>Portfolio Site</h4>
          <p class="small">This site — clean, lightweight, and GitHub Pages friendly.</p>
          <a class="btn" href="#" onclick="window.scrollTo({top:0,behavior:'smooth'});return false;">Top</a>
        </div>
      </div>
    </section>

    <section id="testing" class="section card">
      <h3 class="h3">Testing & QA Highlights</h3>
      <ul class="small">
        <li>Rubric-driven evaluation of HTML/CSS/JS/React submissions</li>
        <li>Reproducible STR, logs, and environment tagging</li>
        <li>Cross-browser/device checks (Chrome/Firefox/Edge; Android/iOS)</li>
      </ul>
    </section>

    <section id="contact" class="section card">
      <h3 class="h3">Contact</h3>
      <p class="small">Email: <a href="mailto:titusoketa51@gmail.com">titusoketa51@gmail.com</a><br/>
      Phone/WhatsApp: +254 797 791 698</p>
    </section>

    <div class="footer small">
      © 2025 Titus Mukabana — Built with HTML/CSS. Hosted on GitHub Pages.
    </div>
  </div>
</body>
</html>
