
:root{
  --bg:#0f172a; --card:#111827; --text:#e5e7eb; --muted:#94a3b8; --accent:#22d3ee; --pill:#1f2937;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font:16px/1.6 system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,Arial,sans-serif}
a{color:var(--accent);text-decoration:none}
a:hover{text-decoration:underline}
.container{max-width:960px;margin:0 auto;padding:24px}
.nav{display:flex;gap:16px;justify-content:flex-end;padding:12px 0}
.card{background:var(--card);border:1px solid #1f2937;border-radius:16px;padding:20px;box-shadow:0 10px 20px rgba(0,0,0,.25)}
.hero{display:grid;gap:12px;margin:16px 0 28px}
.hero h1{font-size:34px;line-height:1.15;margin:0}
.badge{display:inline-block;padding:4px 10px;border-radius:999px;background:var(--pill);color:var(--accent);border:1px solid #334155;font-weight:600}
.row{display:grid;grid-template-columns:1fr;gap:18px}
@media(min-width:840px){.row{grid-template-columns:1.2fr .8fr}}
.section{margin:28px 0}
.h3{font-size:18px;margin:0 0 10px 0;color:#f3f4f6}
.pills{display:flex;flex-wrap:wrap;gap:8px}
.pill{background:var(--pill);border:1px solid #334155;border-radius:999px;padding:6px 10px;color:#cbd5e1}
.cards{display:grid;grid-template-columns:1fr;gap:14px}
@media(min-width:700px){.cards{grid-template-columns:1fr 1fr}}
.small{color:var(--muted);font-size:14px}
.btn{display:inline-flex;align-items:center;gap:8px;background:#0ea5e9;border:0;border-radius:10px;color:white;padding:10px 14px;font-weight:600}
.btn:hover{filter:brightness(1.05)}
.footer{margin:24px 0;color:#94a3b8;font-size:14px}
